source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               build.properties,\
               icons/,\
               IntegrationTest.product,\
               contexts.xml
